# Swift

app/: build.gradle
app/src/androidTest/java/com/example/swift/swift/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swift/swift/: MapsActivity.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swift/swift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
